{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach TestApp",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/workdir/wasm-micro-runtime/TestApp",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "WAMR",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sgx_apps/wasm-micro-runtime/samples/sgx-ra/build/iwasm",
            "args": [
                "wasm-app/test.wasm"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/sgx_apps/wasm-micro-runtime/samples/sgx-ra/build",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/opt/intel/sgxsdk/bin/sgx-gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set substitute-path /home/sgx/jenkins/ubuntuServer2004-release-build-trunk-225/build_target/PROD/label/Builder-UbuntuSrv20/label_exp/ubuntu64/linux-trunk-opensource/dcap-trunk/dcap_source/ /home/leone/confidential-computing.sgx/external/dcap_source",
                },
                {
                    "text": "-gdb-set substitute-path /home/sgx/jenkins/ubuntuServer2004-release-build-trunk-225/build_target/PROD/label/Builder-UbuntuSrv20/label_exp/ubuntu64/linux-trunk-opensource/ /home/leone/confidential-computing.sgx",
                }
            ]
        },
        {
            "name": "TestApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/workdir/sgxwallet/TestApp",
            "args": [
                // "./result/seeds",
                // "-artifact_prefix=./result/crashes/",
                "./result/crashes/crash-5c10b5b2cd673a0616d529aa5234b12ee7153808",
                // "-print_coverage=1",
                // "-runs=0"
                // "-fork=1",
                // "-ignore_crashes=1",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/workdir/sgxwallet",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/home/leone/EnclaveFuzz/install/enclave_fuzz/lib64"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set substitute-path /build/glibc-B3wQXB/glibc-2.31/ /home/leone/glibc-2.31",
                }
            ]
        },
        {
            "name": "sgx-edger8r",
            "type": "ocaml.earlybird",
            "request": "launch",
            "program": "${workspaceFolder}/third_party/edger8r/_build/install/default/bin/edger8r",
            "arguments": [
                "--untrusted",
                "../enclave/enclave.edl",
                "--search-path",
                "/home/leone/EnclaveFuzz/install/enclave_fuzz/include",
                "--search-path",
                "../enclave",
                "--gen-harness",
            ],
            "cwd": "${workspaceFolder}/sgx_apps/sgx-wallet/app",
        },
        {
            "name": "filter_crashes.py",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/leone/Documents/linux-sgx/SGXSan/Tool/filter_crashes.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-b",
                "./app",
                "-c",
                "./result/crashes",
                "--extra-opt=-max_len=10000000 --cb_max_size=4096 --cb_max_count=8 --cb_max_strlen=4096 --cb_modify_double_fetch_value_prob=0.05 --cb_modify_ocall_ret_prob=0.05"
            ],
            "cwd": "/home/leone/Documents/linux-sgx/sgx_apps/sgx-dnet"
        },
        {
            "name": "clang",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/leone/Documents/llvm-project/install/bin/clang",
            "args": [
                "-m64",
                "-O0",
                "-g",
                "-fPIC",
                "-Wno-attributes",
                "-Wno-implicit-function-declaration",
                "-flegacy-pass-manager",
                "-Xclang",
                "-load",
                "-Xclang",
                "../../../../../SGXSan/install/lib64/libSGXFuzzerPass.so",
                "-mllvm",
                "--max-depth-recursively-prepare-pointer=6",
                "-Xclang",
                "-load",
                "-Xclang",
                "../../../../../SGXSan/install/lib64/libGetOCallTable.so",
                "-Xclang",
                "-load",
                "-Xclang",
                "../../../../../SGXSan/install/lib64/libSGXSanPass.so",
                "-mllvm",
                "-in-enclave=false",
                "-DDEBUG",
                "-UNDEBUG",
                "-UEDEBUG",
                "-I../include",
                "-I../../../../../SGXSan/install/include",
                "-c",
                "enclave_u.c",
                "-o",
                "enclave_u.o",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/sgx_apps/TaLoS/src/libressl-2.4.1/crypto",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set follow-fork-mode child"
                }
            ]
        },
        {
            "name": "kafl fuzz",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/leone/Documents/SGXSan3/kAFL/kafl/.venv/bin/kafl",
            "args": [
                "fuzz",
                "-w",
                "/home/leone/Documents/SGXSan3/kAFL/kafl/examples/linux-user/example/workdir",
                "--kernel",
                "/boot/vmlinuz-5.10.73-kafl+",
                "--initrd",
                "/home/leone/Documents/SGXSan3/kAFL/kafl/examples/linux-user/example/example.cpio.gz",
                "--memory",
                "512",
                "--sharedir",
                "/home/leone/Documents/SGXSan3/kAFL/kafl/examples/linux-user/example/sharedir",
                "--seed-dir",
                "/home/leone/Documents/SGXSan3/kAFL/kafl/examples/linux-user/example/seeds",
                "-p",
                "1",
                "--redqueen",
                "--grimoire",
                "--radamsa",
                "-D",
                "--funky",
                "--purge",
                "--log-hprintf",
                "-R",
                "1",
            ],
            "env": {
                "KAFL_CONFIG_FILE": "/home/leone/Documents/SGXSan3/kAFL/kafl/examples/linux-user/example/kafl.yaml"
            },
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "kAFL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sgx_apps/ehsm/out/ehsm-core/ehsm_core_test",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "miDebuggerPath": "/opt/intel/sgxsdk/bin/sgx-gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGILL nostop",
                }
            ],
            "hardwareBreakpoints": {
                "require": true,
            },
            "miDebuggerServerAddress": "localhost:5555"
        },
        {
            "name": "qemu-system-x86_64",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/kAFL/kafl/qemu/x86_64-softmmu/qemu-system-x86_64",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGUSR1 nostop",
                }
            ]
        },
    ]
}